<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spoilerRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="16dp"
        android:text="What layout should I use in my next android app?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/answerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="16dp"
        android:text="Constraint Layout"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionTextView"
        app:layout_constraintVertical_bias=".75" />


    <ImageView
        android:id="@+id/spoilerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/hand"
        app:layout_constraintBottom_toBottomOf="@id/answerTextView"
        app:layout_constraintEnd_toEndOf="@id/answerTextView"
        app:layout_constraintStart_toStartOf="@id/answerTextView"
        app:layout_constraintTop_toTopOf="@id/answerTextView" />
</android.support.constraint.ConstraintLayout>